# api id and api hash (my.telegram.org)
# required
API_ID='22056275'
API_HASH='5ef568ff80296900609afecbe697b87c'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQAcTKGVIVPRrT81SqWk0Kks8xIZneIZ1ZxJ3p0C2ncHdgeI4vhCyRE-9PV7P5gnkKQFmZqqFp5FMBaqFkT024lWFecijWl-SO3A0QDIK5uh9hkbTGNr_PinUlTUZADxuIQjRlbGbn1zEEPoPYDobFiNrBFVbWW81thIXGG2m2RZ7lmN1SD9VMOPjr1oTIKXGLqgJO28foipV6V4U5eP0H_oWrD3-CV8k6K8tSUWQfDKdGzqc_zDNnBHeuC2y7KfyVcdNws8krtrc0gerJumPIvd9ip_km3fujUo2IfRI9rDrTsPQWAPFFcemn1MRK-WHM5Mmqp2_6V9rYOmMvc-axSyfKK86QA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5927951494:AAFefZWGhYaTtqhUbaP2i_PlhOQUNARh2qM'

# sudo user ids (separate with space)
# optional
SUDOERS='2091039977'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
